PORT=5000
SLACK_WEBHOOK=https://hooks.slack.com/services/.../.../...

#These values are optional, but it will override any settings in the integrations page.
SLACK_USERNAME = AwesomeBot
SLACK_CHANNEL = Repository

#These values are for optional features
#USERS = "BITBUCKET_USER_NAME|SLACK_USER_ID, BITBUCKET_USER_NAME|SLACK_USER_ID, BITBUCKET_USER_NAME|SLACK_USER_ID, ..."
USERS = ""

#These values are for optional features
MENTION_REVIEWERS = true
MENTION_OWNERS = true
USE_EMOJIS = true
EMOJI_ALWAYS = true

#Adjust HEX colors ie: #fff000

#Updated, Created
HEX_INFO = #3498db

#Declined
HEX_DANGER = #e74c3c

#Unapprove, Comment: Created, Comment: Deleted, Comment: Updated
HEX_WARNING = #f1c40f

#Merge & Approve
HEX_SUCCESS = #2ecc71
